
#########
# Theme #
#########
background-color='#1e1e2e'
osd-back-color='#6c7086'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

##################
# audio settings #
##################
ao=pulse


###################
# window settings #
###################
fullscreen=yes

####################
# newtork settings #
####################
force-window=immediate

############
# Profiles #
############
profile=high-quality

##################
# other settings #
##################
osc=yes
screenshot-directory="~/Pictures/mpvscreenshots"
screenshot-template="%F-%n"
quiet=yes
vo=gpu

