
############################
### Default Applications ###
############################
#


## Run

$scriptsDir = ~/.local/bin
$terminal = kitty
$editor = kitty nvim
$emacs = emacsclient -c -a 'emacs'
$fileManager = thunar
$menu = rofi -show drun -theme ~/.config/rofi/launcher/launcher.rasi
$browser = librewolf
#$browser = zen-browser
$youtube = $browser --new-window https://www.youtube.com/


