
##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = workspace 1, firefox|LibreWolf
windowrulev2 = workspace 2,class:(kitty|nvim|vim|Bitwarden)
windowrule = workspace 3, vscodium|vscode|mpv
windowrule = workspace 4, thunar|Thunar
windowrulev2 = workspace 6,class:(YouTube Music)
windowrule = workspace 5, thunderbird
windowrule = workspace 7, Gimp|gimp|discord|Discord
windowrule = workspace 8, virt-manager|qemu|kvm

# ##################
# ## Window Rules ##
# ##################

windowrule = float, file_progress
windowrule = size 800 400, title:^(Friends List)$
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, viewnior
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol windowrule = float, blueman
windowrule = float, blueman-manager
windowrule = size 800 600, title:^(Bluetooth Devices)
windowrule = float, nm-applet
windowrule = float, nm-connection-editor
windowrule = size 1000 700, nwg-look
windowrule = float, file-roller
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = size 1000 700, title:^(Open Files)$
windowrule = size 800 600, title:^(Save File)$
windowrule = size 800 600, title:^(Enter name of file to save to…)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox|LibreWolf)$
#windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1


# ##################
# ## Window Rules ##
# ##################

windowrule=opacity 0.92,Thunar
windowrule=opacity 1,LibreWolf
windowrule=opacity 0.9,VSCodium

# #################
# ## Layer Rules ##
# #################

layerrule = unset,rofi
layerrule = blur,rofi
layerrule = noanim,rofi
layerrule = unset,notifications
layerrule = blur,notifications
layerrule = noanim,notifications
