
##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppressevent maximize, class:.*
windowrulev2 = workspace 1, class:(firefox|LibreWolf|zen-beta)
windowrulev2 = workspace 2,class:(kitty|nvim|vim|Bitwarden)
windowrule = workspace 3, class:(vscodium|vscode)
windowrule = workspace 4, class:(thunar|Thunar|mpv)
windowrulev2 = workspace 6,class:(YouTube Music)
windowrule = workspace 5, class:(thunderbird)
windowrule = workspace 7, class:(Gimp|gimp|discord|Discord)
windowrule = workspace 8, class:(virt-manager|qemu|kvm)

# ##################
# ## Window Rules ##
# ##################

windowrulev2 = float, title:^(file_progress)
windowrule = size 800 400, title:^(Friends List)$
windowrule = float, title:^(confirm)
windowrule = float, title:^(dialog)
windowrule = float, title:^(download)
windowrule = float, title:^(notification)
windowrule = float, title:^(error)
windowrule = float, title:^(splash)
windowrule = float, title:^(confirmreset)
windowrule = float, title:^(Open File)
windowrule = float, title:^(branchdialog)
windowrule = float, title:^(viewnior)
windowrule = float, title:^(pavucontrol-qt)
windowrule = float, title:^(pavucontrol)
windowrule = float, title:^(blueman)
windowrule = float, title:^(blueman-manager)
windowrule = size 800 600, title:^(Bluetooth Devices)
windowrule = float, title:^(nm-applet)
windowrule = float, title:^(nm-connection-editor)
windowrule = size 1000 700, title:^(nwg-look)
windowrule = float, title:^(file-roller)
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = size 1000 700, title:^(Open Files)$
windowrule = size 800 600, title:^(Save File)$
windowrule = size 800 600, title:^(Enter name of file to save to…)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox|LibreWolf)$
#windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1


# ##################
# ## Window Rules ##
# ##################

windowrule=opacity 0.92,title:^(Thunar)
windowrule=opacity 1,title:^(LibreWolf)
windowrule=opacity 0.9,title:^(VSCodium)

# #################
# ## Layer Rules ##
# #################

layerrule = unset,rofi
layerrule = blur,rofi
layerrule = noanim,rofi
layerrule = unset,notifications
layerrule = blur,notifications
layerrule = noanim,notifications
