
#################
### AUTOSTART ###
#################

exec-once= hypridle & hyprpaper
exec-once= waybar
exec-once = swaync & swayosd-server
exec-once = hyprsunset -t 2000
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = nm-applet & blueman-applet
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store 
#exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=hyprctl setcursor Qogir-dark 24


##misc
# exec-once = $terminal
#exec-once = dunst -conf "~/.config/dunst/dunstrc"
#exec-once=hyprctl setcursor Catppuccin-Mocha-Flamingo 24
#exec-once=~/.local/bin/screensharing.sh
#exec-once = /usr/bin/kdeconnectd
#exec-once = [workspace 3 silent] $discord
#exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
#exec-once = /usr/libexec/xdg-desktop-portal


