
############################
### Default Applications ###
############################
#


## Run

$scriptsDir = ~/.local/bin
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -theme ~/.config/rofi/launcher/launcher.rasi
$browser = librewolf
$volume = $scriptsDir/volume.sh
$brightness = $scriptsDir/brightness.sh
$fullscreenss = $scriptsDir/fullscreenss.sh
$areass = $scriptsDir/areass.sh


