#####################
# On Screen Control #
#####################
osc=no

#########
# Audio #
#########
alang=eng,en,enUS,en-US,English,jpn,jp,jap,Japanese
audio-file-auto=fuzzy

###########
# Subtitle# 
###########
slang=eng,en,enUS,en-US,English
sub-auto=fuzzy

####################
# newtork settings #
####################
force-window=immediate

############
# Profiles #
############
profile=high-quality

##################
# other settings #
##################
screenshot-directory="~/Pictures/Screenshots"
screenshot-template="%F-%n"
quiet=yes
gpu-api=vulkan
