#########################################################################################
# HYPR CONFIG.
# Author: rude
#########################################################################################


################
### MONITORS ###
################
monitor=,1920x1080@120,auto,1

#Default Programs
source=~/.config/hypr/hyprconf/defaultPrograms.conf

#Autostart
source=~/.config/hypr/hyprconf/autostart.conf

#Environment Variables
source=~/.config/hypr/hyprconf/env.conf

#Keybinds
source=~/.config/hypr/hyprconf/keyBinds.conf

#Windows and Workspaces Rules
source=~/.config/hypr/hyprconf/windows_and_workspaces.conf

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 1 #3 #5
    gaps_out = 0 #3 #8
    border_size = 1
    col.active_border = rgba(83C092ee)
    col.inactive_border = rgba(1e2326aa)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}


decoration {
    rounding = 0 #10
    active_opacity = 1
    inactive_opacity = 1
    shadow {
    enabled = false
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 1        
        new_optimizations = on
        vibrancy = 0.1696
        xray = false
    }
}

#animations {
#    enabled = true
#    bezier = linear, 0, 0, 1, 1
#    bezier = md3_standard, 0.2, 0, 0, 1
#    bezier = md3_decel, 0.05, 0.7, 0.1, 1
#    bezier = md3_accel, 0.3, 0, 0.8, 0.15
#    bezier = overshot, 0.05, 0.9, 0.1, 1.1
#    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#    bezier = menu_decel, 0.1, 1, 0, 1
#    bezier = menu_accel, 0.38, 0.04, 1, 0.07
#    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#    bezier = easeOutCirc, 0, 0.55, 0.45, 1
#    bezier = easeOutExpo, 0.16, 1, 0.3, 1
#    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
#    bezier = md2, 0.4, 0, 0.2, 1 
#    animation = windows, 1, 3, md3_decel, popin 60%
#    animation = windowsIn, 1, 3, md3_decel, popin 60%
#    animation = windowsOut, 1, 3, md3_accel, popin 60%
#    animation = border, 1, 10, default
#    animation = fade, 1, 3, md3_decel
#    animation = workspaces, 1, 7, menu_decel, slide
#    animation = specialWorkspace, 1, 3, md3_decel, slidevert
#}


animations {
  enabled = true
  first_launch_animation = true

# Defining Custom Bezier Curves
  bezier = wind, 0.5, 0.9, 0.5, 1.05
  bezier = winIn, 0.5, 1.6, 0.7, 1
  bezier = winOut, 0.5, 1.6, 0.6, 1
  bezier = bounce, 0.7, 1.9, 0.5, 1

# Applying Bezier Curves 
  animation = windowsIn, 1, 3, winIn, popin
  animation = windowsOut, 1, 3, winOut, popin
  animation = windowsMove, 1, 3, wind, slide
  animation = fade, 1, 3, wind
  animation = workspaces, 1, 3, wind
  animation = windows, 1, 3, bounce, popin
}

# #####################################
# ## layout settings##
# #####################################

dwindle {
  pseudotile = no
    preserve_split = yes
   # no_gaps_when_only = 0
}

master {
#    new_is_master = false
}

# ###################################
# ## Misc settings ##
# ###################################

misc {
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = true
 #   no_direct_scanout = true
    mouse_move_enables_dpms = false
    vfr = true
    vrr = 0 
    animate_manual_resizes = false
    mouse_move_focuses_monitor = true
    disable_splash_rendering = true
}

#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = true
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

