include ./everforest.conf

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

enable_audio_bell no
window_padding_width 0
background_opacity 0.70
hide_window_decorations no
confirm_os_window_close 0


# Color scheme 
background_opacity 0.8
dynamic_background_opacity yes

map alt + enter launch --cwd=current
